cask "vagrant@%%VERSION%%" do
  version "%%VERSION%%"
  sha256 "%%CHECKSUM%%"

  url "https://releases.hashicorp.com/vagrant/#{version}/vagrant_#{version}%%ARCHITECTURE%%.dmg"
  appcast "https://github.com/hashicorp/vagrant/releases.atom"
  name "Vagrant"
  homepage "https://www.vagrantup.com/"

  pkg "vagrant.pkg"%%PACKAGE_FLAG%%

  uninstall script: {
    executable: "uninstall.tool",
    input: ["Yes"],
    sudo: true
  },
            pkgutil: "com.vagrant.vagrant"

  zap trash: "~/.vagrant.d"
end
