cask 'consul-template@%%PRODUCT_VERSION%%' do
  version '%%PRODUCT_VERSION%%'
  sha256 '%%PRODUCT_CHECKSUM%%'

  # releases.hashicorp.com was verified as official when first introduced to the cask
  url 'https://releases.hashicorp.com/consul-template/%%PRODUCT_VERSION%%/consul-template_%%PRODUCT_VERSION%%%%PRODUCT_ARCHITECTURE%%.%%PRODUCT_FILE_EXTENSION%%'
  appcast 'https://github.com/hashicorp/consul-template/releases.atom'
  name 'consul-template'
  homepage 'https://github.com/hashicorp/consul-template'

  auto_updates false
  conflicts_with formula: 'consul-template'

  binary 'consul-template'
end
