cask '%%BINARY%%@%%VERSION%%' do
  version '%%VERSION%%'
  sha256 '%%CHECKSUM%%'

  # releases.hashicorp.com was verified as official when first introduced to the cask
  url '%%PACKAGE_PROTOCOL%%://%%PACKAGE_HOST%%/%%BINARY%%/%%VERSION%%/%%PACKAGE_PATH%%'
  appcast 'https://github.com/hashicorp/%%BINARY%%/releases.atom'
  name '%%NAME%%'
  homepage '%%HOMEPAGE%%'

  conflicts_with cask: '%%BINARY%%'

  pkg 'vagrant.pkg'%%FLAGS%%

  uninstall script:  {
                       executable: 'uninstall.tool',
                       input:      ['Yes'],
                       sudo:       true,
                     },

            pkgutil: 'com.vagrant.vagrant'

  zap trash: '~/.vagrant.d'
end
